{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=False,syncTimeout=5000"
  }
}
